* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f4f6fa;
}

/* NAVBAR */
.navbar {
    width: 100%;
    background: #fff;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar input {
    width: 40%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #d1d1d1;
}

.container {
    display: flex;
    gap: 30px;
    padding: 30px;
}

/* FILTROS */
.filtros {
    width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filtros h2 {
    margin-bottom: 20px;
}

.filtros label, .filtros select {
    margin: 10px 0;
    display: block;
}

.filtros select {
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
}

/* PRODUCTOS */
.productos h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

/* TARJETA */
.card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.card .info {
    padding: 15px;
}

.card .marca {
    color: #777;
}

.card .nombre {
    font-size: 20px;
    margin: 5px 0;
}

.card .precio {
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
    color: #0049ff;
}
