/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

/* Encabezado */
header {
    background: #111;
    color: white;
    padding: 15px;
    text-align: center;
}

header nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#buscar {
    padding: 10px;
    width: 180px;
    border-radius: 5px;
    border: none;
}

#verCarrito {
    padding: 10px 15px;
    border: none;
    background: #00aaff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* Hero */
.hero img {
    width: 100%;
    display: block;
}

/* TITULO */
h2 {
    text-align: center;
}

/* PRODUCTOS EN VERTICAL */
.grid-productos {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 90%;
    max-width: 500px;
    margin: auto;
}

/* CARD DEL PRODUCTO */
.producto {
    background: white;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.producto img {
    width: 100%;
    max-width: 260px;
    border-radius: 12px;
}

/* PRECIOS Y BOTÓN */
.precio {
    font-size: 22px;
    color: #111;
    margin: 5px 0;
}

.producto button {
    background: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

.producto button:hover {
    background: #333;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
}

.cerrar {
    float: right;
    font-size: 22px;
    cursor: pointer;
}
